{
	"id": "notrack-magnet@ludwig-guerin.fr",
	"name": "notrack-magnet",
	"version": "1.0.0",
	"description": "Remove trackers from magnet links",
	"manifest_version": 3,
	"permissions": [
		"storage",
		"activeTab",
		"contextMenus",
		"menus"
	],
	"optional_host_permissions": [
		"*://*/*"
	],
	"content_security_policy": {
		"extension_pages": "default-src 'self'"
	},
	"icons": {
		"16": "assets/notrack-magnet.svg",
		"48": "assets/notrack-magnet.svg",
		"64": "assets/notrack-magnet.svg",
		"96": "assets/notrack-magnet.svg",
		"128": "assets/notrack-magnet.svg"
	},
	"background": {
		"scripts": [
			"background.ts"
		]
	},
	"action": {
		"default_icon": {
			"16": "assets/notrack-magnet.svg",
			"48": "assets/notrack-magnet.svg",
			"64": "assets/notrack-magnet.svg",
			"96": "assets/notrack-magnet.svg",
			"128": "assets/notrack-magnet.svg"
		},
		"default_title": "notrack-magnet"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content-script.ts"
			]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "notrack-magnet@ludwig-guerin.fr"
		}
	}
}